# Consul.Ocelot.IdentityServer4

./: Consul.Ocelot.Id4.sln
Gateway/: Gateway.csproj  Program.cs  ocelot.json
Gateway/Properties/: launchSettings.json
IdentityServer4/: Config.cs  IdentityServer4Center.csproj  Program.cs  WeatherForecast.cs  tempkey.jwk
IdentityServer4/Controllers/: WeatherForecastController.cs
IdentityServer4/Properties/: launchSettings.json
ServiceA/: Program.cs  ServiceA.csproj
ServiceA/Properties/: launchSettings.json
ServiceB/: Program.cs  ServiceB.csproj
ServiceB/Properties/: launchSettings.json
